# Project_course

./: README.md  init-state.txt  pom.xml  run-system-initializer.sh  run-with-init.sh
data/: mydb.mv.db  mydb.trace.db
src/main/java/DomainLayer/: Auction.java  Discount.java  IDiscountRepository.java  IJobRepository.java  IOrderRepository.java  IStoreRepository.java  IToken.java  IUserRepository.java  ManagerPermissions.java  OwnerSubordinateEntry.java  Product.java  ProxyShipping.java  ShoppingBag.java  ShoppingCart.java  Store.java  User.java
src/main/java/DomainLayer/DomainServices/: AdminOperationsMicroservice.java  DiscountPolicyMicroservice.java  History.java  InventoryManagementMicroservice.java  NotificationWebSocketHandler.java  OpenStore.java  PaymentConnectivity.java  Rate.java  Search.java  ShippingConnectivity.java  StoreManagementMicroservice.java  ToNotify.java  UserCart.java  UserConnectivity.java  toNotify.java
src/main/java/DomainLayer/MicroServices/: DiscountPolicyMicroservice.java  InventoryManagementMicroservice.java  NotificationMicroservice.java  PurchaseHistoryMicroservice.java  PurchasePolicyMicroservice.java  StoreManagementMicroservice.java
src/main/java/DomainLayer/Roles/: Guest.java  Manager.java  Owner.java  RegisteredUser.java  SystemManager.java
src/main/java/DomainLayer/domainServices/: DiscountPolicyMicroservice.java  InventoryManagementMicroservice.java  NotificationMicroservice.java  PaymentConnectivity.java  PurchaseHistoryMicroservice.java  ShippingConnectivity.java  StoreManagementMicroservice.java  UserCart.java
src/main/java/InfrastructureLayer/: DiscountRepository.java  GuestRepository.java  IRepo.java  JobRepository.java  NotificationClientRepository.java  NotificationRepository.java  NotificationWebSocketHandler.java  OrderRepository.java  ProductRepository.java  ProxyPayment.java  ProxyShipping.java  RolesRepository.java  StoreRepository.java  UserRepository.java  WebSocketConfigure.java
src/main/java/PresentorLayer/: AdminConsolePresenter.java  AuctionManagerPresenter.java  AuctionPresenter.java  BidManagerPresenter.java  BidUserPresenter.java  ButtonPresenter.java  DiscountPolicyPresenter.java  Offer.java  PermissionsPresenter.java  ProductPresenter.java  RolesPresenter.java  UserAccessPresenter.java  UserConnectivityPresenter.java
src/main/java/ServiceLayer/: AdminService.java  AuctionService.java  BidService.java  ErrorLogger.java  EventLogger.java  InitRunner.java  NotificationService.java  OrderService.java  OwnerManagerService.java  PaymentService.java  ProductService.java  RegisteredService.java  RolesService.java  ShippingService.java  StoreService.java  SystemInitialiser.java  SystemInitialiserRunner.java  TokenService.java  UserService.java
src/main/java/UILayer/: AddProductToStoreUI.java  AddStoreUI.java  AdminConsoleUI.java  AuctionManagerUI.java  AuctionPaymentUI.java  AuctionUI.java  Bid.java  BidManagerUI.java  BidPaymentUI.java  CustomVaadinServlet.java  DiscountManagementUI.java  EditStorePageUI.java  GuestHomePageUI.java  HomePageUI.java  LoginUI.java  NotificationSUI.java  PermissionButtonsUI.java  ProductListUI.java  ProductPageUI.java  PurchaseCartUI.java  PurchaseCartUI2.java  RatePurchasesUI.java  RegisteredUserHomePageUI.java  RolesUI.java  SearchProductInStoreUI.java  SearchProductUI.java  SearchStoreUI.java  ShoppingCartUI.java  SignUpUI.java  StartingFile.java  StorePageUI.java  StoreProductListUI.java  SystemConfiguration.java  UserHomePageUI.java  WebSocketConfigure.java
src/main/java/infrastructureLayer/: StoreRepository.java  UserRepository.java
src/main/java/utils/: Notifications.java
src/main/resources/: application.properties
src/main/resources/logs/: error-log.txt  event-log.txt
src/test/java/AcceptanceTest/: BidPaymentAcceptanceTest.java  RealFlow1.java
src/test/java/DomainLayer/: AuctionTest.java  BidTest.java  DiscountPolicyTest.java  DiscountTest.java  GuestTest.java  ManagerPermissionsTest.java  OpenStoreTest.java  OrderTest.java  OwnerSubordinateEntry.java  ProductTest.java  SearchTest.java  ShoppingBagTest.java  ShoppingCartTest.java  StoreTest.java
src/test/java/DomainLayer/DomainServices/: DiscountPolicyTest.java  DomainLayerExtendedTest.java  HistorTest.java  HistoryTest.java  InventoryManagementMicroserviceTest.java  NotificationWebSocketHandlerTest.java  OpenStoreTest.java  PaymentConnectivityTest.java  PurchaseHistoryMicroserviceTest.java  QueryMicroserviceTest.java  RateTest.java  SearchTest.java  ShippingConnectivityTest.java  StoreManagementMicroServiceTest.java  StoreManagementMicroserviceTest.java  ToNotifyTest.java  UserCartTest.java  UserConnectivityTest.java
src/test/java/Mocks/: MockPayment.java  MockShipping.java  TestUser.java
src/test/java/ServiceLayer/: AdminServiceTest.java  AuctionServiceTest.java  BidServiceTest.java  ErrorLoggerTest.java  NotificationServiceTest.java  OrderServiceTest.java  OwnerManagerServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  RegisteredServiceTest.java  RolesServiceTest.java  ShippingServiceTest.java  SystemInitialiserRunnerTest.java  SystemInitialiserTest.java  TokenServiceTest.java  UserCartTest.java  UserServiceTest.java  UserServiceTests.java
